.App {
  text-align: center;
}

.card-container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #d2b4de;
  border-radius: 20px;
  background-color: #b8b8b8;
}

.card p:nth-child(1) {
}

.id {
  position: absolute;
  margin-top: 0;
  margin-left: 160px;
  padding: 8px 4px;
  font-size: larger;
  color: #b2babb;
}

.imagen {
  background-color: white;
  padding: 20px;
  border: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.nombre {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 8px;
  color: #ffffff;
  font-size: x-large;
  text-transform: capitalize;
  margin: 10px 0;
}

.url {
  display: none;
  border-radius: 20px;
}
